<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>target</title>
    
    <style>
        body {
            background-color: #ED6A9D;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box1 {
            margin-top: 3rem;
            background: #30383F;
            width: 700px;
            height: 400px;
            position: relative;
        }

        .box2 {
            background: #30383F;
            width: 300px;
            height: 300px;
            left: 12.5rem;
            top: -8rem;
            border-radius: 50%;
            position: absolute;
        }

        .box3 {
            background: #ED6A9D;
            width: 300px;
            height: 300px;
            left: 12.5rem;
            /* top: 8rem; */
            /* border-radius: 50%; */
            position: absolute;
        }

        .box4 {
            background: #30383F;
            width: 100px;
            height: 150px;
            left: 18.5rem;
            top: ;
            /* border-radius: 50%; */
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>